<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<style>
* {box-sizing: border-box;}

body { 
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;


}

@media all screen and (max-width:300px) (min-width: 500px) { 
 body{
  background-color: white;
 }
  
  }
  @media all screen and (max-width:500px) (min-width: 800px) { 
 body{
  background-color: white;
 }
  
  }
  @media all screen and (max-width:800px) (min-width: 1024px) { 
 body{
  background-color: white;
 }
  
  }

.header {
  overflow: hidden;
  background-color: #ffbd14;
  padding: 25px 18px;
  height: 520px;

}

.header a {
  float: left;
  color: black;
  text-align: center;
  padding: 12px;
  text-decoration: none;
  font-size: 18px; 
  line-height: 25px;
  border-radius: 4px;
}

.header a.logo {
  font-size: 25px;
  font-weight: bold;
}

/*.header a:hover {
  background-color: #ddd;
  color: black;
}*/

.header a.active {
  background-color: dodgerblue;
  color: white;
}

.header-left {
  float: left;
/*  padding-left: 70px;*/

}



}

  .header a {
    float: none;
    display: block;
    text-align: left;
  }
  
/* For mobile phones: */
/*@media only screen and (min-width: 820px) {*/
   /*For mobile phones: */
  /*[class*="col-"] */
    /*width: 800%;*/
  }
}



  .header-right {
    float: none;
  }
}
.right-btn{
  float: right;
  

}
.btn{
  border-radius: 50px;
  width: 150px;
  height: 40px;
  background-color: black;
 font-color:white;
}
.data{
  float: left;


} 
.h{
  color: white;
  font-size: 70px;
    margin-left: 110px;
}
.img{
  margin-right: 50px;
}
.pic{
  width: 400px;
  margin-left: 20px;
  height: 500px;

}
.conn{
  font-family: serif, sans-serif;

  font-size: 60px;

}

.s1{
height: 500px;
}
.p1{
margin-top: 140PX;
margin-left: 100px;
}

.div{
 display: flex;
  justify-content: center;

}

.p2{

margin-left: 100px;
}
.s2{
height: 500px;
float: right;
margin-left: 150px;
}

.slideshow-container {
  position: relative;
  background: #f1f1f1f1;
}
.mySlides {
  display: none;
  padding: 80px;
  text-align: center;
}
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -30px;
  padding: 16px;
  color: #888;
  font-weight: bold;
  font-size: 20px;
  border-radius: 0 3px 3px 0;
  user-select: none;
}
.next {
  position: absolute;
  right: 0;
  border-radius: 3px 0 0 3px;
}
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
  color: white;
}
.dot-container {
    text-align: center;
    padding: 20px;
    background: #ddd;
}

.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}
.active, .dot:hover {
  background-color: #717171;
}
q {font-style: italic;}
.author {color: cornflowerblue;}




fieldset{

height: 500px;
width-left: 96%;
text-align:left;
background-color: black;
color: white;
border-radius: 50px 90px 80px 50px;
border:none;
margin-top:20px;
    
    }
    .ho{
color:white;
text-decoration: none;
    }
     .ho:hover{
      color:  #FFD700;
    }

    .fieldset{
      display: flex;
     justify-content: space-between;
     margin-top:90px; 
    }
    .f1{
      margin-top: 40px;
      margin-left: 180px;

    }
.f2{
     margin-right: 40px;
     margin-top: 70px;
      
    }

.f3{
   margin-right: 140px;
     margin-top: 70px;    
    }

.content {
  padding: 16px;
}
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}
.sticky + .content {
  padding-top: 102px;
}
.ho a:hover{
      color:  #FFD700;
    }
    h1{
font-family: comforta;

    }


</style>
</head>
<body>

<div class="header" >
 <fieldset style="height: 70px;width:100%;background-color: transparent;" id="myHeader">
  <div class="header-left" id="myHeader" style="background-color:si">
     <a href="#default" class="logo" ><img src="logo.png"></a>
    <a  href="#home">Home</a>
    <a href="#contact">How it works?</a>
    <a href="#about">Our tpis</a>
     <a href="#about">FAQ</a>
      <a href="#about">Apply now</a></div>
      <div class="right-btn">
       <button class="btn" style="color :white;float: right;" >
       Buy now </button></div>
     </fieldset>
<br>
<br>
<br>
       <div class="data">
         <h1 class="h" style="  margin-right: 10px !important; font-family: Comfortaa, Helvetica,Arial">Who we are <br>
         and what we do</h1>
         <p style="color:white;margin-left: 110px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit.<br> Ut elit tellus, luctus nec ullamcorper mattis</p></div>
         
         <div class="img">
          <img src="img.png" style="height: 400px;" >

      </div>
 

  </div>
</div>
<div class="conn">
<center><h1 class="conn">It’s very easy<br>
Only<span style="color :#FCC201;"> 3 steps </span> to take a loan</h1></center>
 </div>
<div class="div">
  <div class="step1">
  <img src="step1.png" class="s1"></div>
  <div class="p1">
  <h1 >Apply online
<p><h4>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br> Suspendisse a pellentesque dui, non felis. Maecenas|<br> malesuada elit lectus felis, malesuada ultricies. Curabitur<br> et ligula. Ut molestie a, ultricies porta.</h4></p></h1></div>
</div>


<div class="div">
  <div class="step1">
 
  <div class="p1">
  <h1 >Apply online
<p><h4>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br> Suspendisse a pellentesque dui, non felis. Maecenas|<br> malesuada elit lectus felis, malesuada ultricies. Curabitur<br> et ligula. Ut molestie a, ultricies porta.</h4></p></h1></div>
</div>
 <img src="step2.png" class="s1"></div>
  <div class="div">
  <div class="step1">
  <img src="step3.png" class="s1"></div>
  <div class="p1">
  <h1 >Apply online
<p><h4>Lorem ipsum dolor sit amet enim. Etiam ullamcorper.<br> Suspendisse a pellentesque dui, non felis. Maecenas|<br> malesuada elit lectus felis, malesuada ultricies. Curabitur<br> et ligula. Ut molestie a, ultricies porta.</h4></p></h1></div>
</div>




  <div class="slideshow-container">
    <center>
<table><tr>
  <td>
    <div class="mySlides">
      <h1>What our clients <br>say about us</h1>
      <img src="img3.jpg" style="border-radius: 80px;"><br>
  <q>Lorem ipsum dolor sit amet enim.<br><hr>
         Etiam ullamcorper.Suspendisse Q <br><hr>
        pellentesque dui, non felis<br><hr>
        maleshuada elit lectus.<br><hr></q>
       <p class="author">- Soping, New York</p>
</div>

<div class="mySlides">
   <h1>What our clients <br>say about us</h1>
  <img src="o.jpg" style="border-radius: 80px;"><br>
  <q>Nulla imperdiet sit amet  magna.<br><hr>Vestibulm dapibus,mouris nec<br><hr>malessuada fames ac turpis velit,<br><hr> rhoncus, luctus.<hr></q>
  <p class="author">-Tom, Los Angeles</p>
</div>

<div class="mySlides">
   <h1>What our clients <br>say about us</h1>
  <img src="o2.jpg" style="border-radius: 80px;"><br>
  <q>Loerm ipsum dolor sit amet enim.<br><hr>Etion ullamcorper .Suspendisse Q<br><hr> pellentesque dui non felis<br> <hr>maleshuada elit <hr>lectus.</q>
  <p class="author">- Sophia, New York</p>
</div>
  
  <!-- <a class="prev" onclick="plusSlides(-1)">❮</a>
<a class="next" onclick="plusSlides(1)">❯</a> -->


</div>
<div class="dot-container">
  <span class="dot" onclick="currentSlide(1)"></span> 
  <span class="dot" onclick="currentSlide(2)"></span> 
  <span class="dot" onclick="currentSlide(3)"></span> 
</div>

<script>
var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}    
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";  
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
}




</script>


<script>
window.onscroll = function() {myFunction()};

var header = document.getElementById("myHeader");
var sticky = header.offsetTop;

function myFunction() {
  if (window.pageYOffset > sticky) {
    header.classList.add("sticky");
  } else {
    header.classList.remove("sticky");
  }
}
</script>
</td>
<td> <img src="img2.png" width="570px;" height="530px" style="padding: 40px;" >
</tr>


</table></center>
<!DOCTYPE html>
<html>
<head>
  <title></title>
<style> 

  a{
color:white;
text-decoration: none;
    }
     a:hover{
      color:  #FFD700;
    }

    .fieldset{
      display: flex;
     justify-content: space-between;
     margin-top:90px; 
    }
    .f1{
      margin-top: 40px;
      margin-left: 180px;

    }
.f2{
     margin-right: 40px;
     margin-top: 70px;
      
    }

.f3{
   margin-right: 140px;
     margin-top: 70px;    
    }

    .ho:hover{

       background-color: yellow;
       text-decoration: underline;
    }

</style>
</head>



<body>



<fieldset>
<div class="fieldset">


<div class="f1">
  
<img src="logo.png"><br>
<h3 style="font-size:40px;">+61 (0) 383 766284 </h3>
<p style="color: gold;"><a href="#" >noreply@envato.com </a></p>

</div>


<div class="f2">
  <p style="color: grey;">Client

 </p>
   <a href="">  FAQ</a><br>
   <br>
<a href=""> How to take a loan?</a><br>
<br>
<a href=""> How to pay for loan?</a><br>


</div>
<div class="f3">
<p style="color: grey;">Documents</p>
<p class="Home"><br>
<a href=""> Loan agreement</a><br>
<br>
<a href=""> Privacy policy</a><br>
<br>
<a href=""> Regulations and more</a></p>



</div>
</div>
<br>
<hr style="width:100%;color: lightgrey;opacity: 0.2">
<br>
<p style="color:grey;margin-left: 100px; color: white" >© 2020  BeLoans 4  -  Betheme.  All Rights  Reserved.  <a href=" " > Muffin group</a> </p>

<a href="#" style="float: right;margin-right: 270px;font-size: 30px;" >^</a> <!-- </div> -->
</fieldset>

</body>
</html>